VITE_SUPABASE_PROJECT_ID="ecsdzkmnwgrwebgcpmrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjc2R6a21ud2dyd2ViZ2NwbXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwOTQ2MjUsImV4cCI6MjA4NzY3MDYyNX0.csRtD4lor7aJ15ZK4o8DQtXN63yG_SvXvgo9WESZnls"
VITE_SUPABASE_URL="https://ecsdzkmnwgrwebgcpmrr.supabase.co"
